# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084
# Defaults to: http://127.0.0.1:8086
# url=http(s)://<host>:<port>

# The name of the database user, e.g. openhab.
# Defaults to: openhab
# user=openhab

# The password of the database user.
# Defaults to: habopen
# password=habopen

# The name of the database, e.g. openhab.
# Defaults to: openhab
# db=openhab

# The retention policy to use.
# Defaults to: autogen
# retentionPolicy=autogen

# Whether underscores in item names should be replaced by a dot ("test_item" -> "test.item" ). 
# Only for measurement name, not for tags. Also applies to alias names.
# Defaults to: false
# replaceUnderscore=false

# Should the category of the item be included as tag "category"? If no category is set, "n/a" is used.
# Defaults to: false
# addCategoryTag=false

# Should the item type be included as tag "type"?
# Defaults to: false
# addTypeTag=false

# Should the item label be included as tag "label"? If no label is set, "n/a" is used.
# Defaults to: false
# addLabelTag=false

